DB_NAME='kanban_db_c2bo'
DB_USER='kanban_db_c2bo_user'
DB_PASSWORD='ZPkSXlqULHBkIIBVKVKI1VcRKhXVdcIu'
DB_URL='postgresql://kanban_db_c2bo_user:ZPkSXlqULHBkIIBVKVKI1VcRKhXVdcIu@dpg-d019sube5dus73e1l1ag-a/kanban_db_c2bo'
JWT_SECRET_KEY='SDATickets'
